@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600");


body {
  display: block;
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

.banner {
  position: relative;
  overflow: hidden;
  min-width: 20em;
  min-height: 10em;
  max-width: 100;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body {
  background: rgb(0, 0, 0);
}
header .logo:hover {
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 20px #1aeeef;
  border-radius: 20px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 7px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000;
  box-shadow: 0 1px 5px #00f7ff;
  transition: 0.5s;
  z-index: 1000;
}

header.sticky{
  background: #000000;
  box-shadow: 0 5px 40px #40f2ff;

}

header .logo {
  font-family: "Titillium Web";
  position: relative;
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  transition: all 0.5s ease; /* anim */
}

header .nav {
  display: flex;
  font-family: "Titillium Web";
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.nav * {
  box-sizing: border-box;
  transition: all 0.35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.1em 5em;
  padding: 0;
}

.nav a {
  padding: 0.5em 0.8em;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  text-decoration: none;
  font-size: 20px;
}

.nav a::before,
.nav a::after {
  content: "";
  height: 10px;
  width: 10px;
  position: absolute;
  transition: all 0.5s ease;
  opacity: 0;
}

.nav a::before {
  content: "";
  right: 0;
  top: 0;
  border-top: 3px solid #003f3c;
  border-right: 3px solid #00ffff;
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: "";
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #003f3c;
  border-left: 3px solid #00ffff;
  transform: translate(100%, -50%);
}

.nav a:hover:before,
.nav a:hover:after {
  transform: translate(0, 0);
  opacity: 1;
}

.nav a:hover {
  color: #00ffdd;
}

header ul li {
  list-style: none;
  margin: 10px;
}
header ul li a {
  color: #e9e9e9;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0px 100px;
  display: flex;
  justify-content: center;
}
.banner .bg {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .bg .content {
  width: 50%;
  height: 100%;
}
.banner .bg .content h2 {
  font-family: "Titillium Web";
  font-size: 9em;
  max-width: 100%;
  color: #fff;
  letter-spacing: 2px;
  margin: 100px 5px 15px 20px;
}
.banner .bg .content p {
  font-family: "Titillium Web";
  font-size:1.5em;
  color: #ffffff;
  letter-spacing: 1px;
}
.banner .bg .bgm {
 display: block;
 max-width: 40%;
  
}

.banner .bg .content a {
  font-family: "Titillium Web";
  display: inline-block;
  padding: 10px 25px;
  margin: 20px 0;
  border: 1px solid #00f7ff;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.banner .bg .content a:hover{
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 30px #1aeeef;


}







/* scroll */


::-webkit-scrollbar{

  width: 12px;


}
::-webkit-scrollbar-thumb{
  background: #1aeeef;
  border-radius: 4px;
}


/*Games*/




.games{
  font-family: "Titillium Web";
  padding: 0px 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;


}
.games ul .action .searchBx {
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 5px;
}
.games ul .action .searchBx input {
  font-size: 1.4em;
  margin: 5px;
  color: #222;
}

.games ul .action .searchBx input {
  outline: none;
  border: none;
  font-size: 1em;
  color: #222;
}

.games h2{
  color: #ffffff;
  margin: 10px 0;
}

.games ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5%; /* Adjust this value to add the desired amount of space */
}

.games ul li{
  font-family: "Titillium Web";
  list-style: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  color: #fff;
  
}
.games ul li.active {
  background-color: #1aeeef;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;
  
}


.games .cardBx{
  width: 100%;
  min-height: 100%;
  display:  flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.games .cardBx .card{
  width: 280px;
  border-radius: 20px;
  margin: 50px 80px;
  background: #1b2141;
  overflow: hidden;
}
.games .cardBx .card img{
  width: 100%;
  height: 250px;
  object-fit: cover;

}
.games .cardBx .card .content{
  padding: 10px;

}
.games .cardBx .card .content h4{
  font-family: "Titillium Web";
  color: #fff;
  margin: 15px 0;

  
}

.games .cardBx .card .progress-line{
  position: relative;
  height: 10px;
  width: 100%;
  background: #35407e;
  margin-bottom: 15px;
  border-radius: 10px;
  
  transform-origin: left;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.games .cardBx .card .progress-line span{
  position: absolute;
  height: 100%;
  width: 80%;
  border-radius: 10px;
  background: #1aeeef;
  box-shadow: 0 0 10px #1aeeef;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;

}
@keyframes animate {
  100%{
    transform: scaleX(1);

    
  }
  
  
}
.games .cardBx .card .info{
  border-top: 2px solid #35407e;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Titillium Web";

}
.games .cardBx .card .info p{


  font-family: "Titillium Web";
  font-size: 1em;
  color: #fff;
}
.games .cardBx .card .info p span{
  font-family: "Titillium Web";
  color: #1aeeef;
}
.games .cardBx .card .info a {
  display: inline-block;
  font-family: "Titillium Web";
  padding: 10px 25px;
  margin: 20px 0px;
  border: 1px solid #00f7ff;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}


.games .cardBx .card .info a:hover{
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;


}
.games .cardBx .card.hide{
  display: none;
}

.timer {
  font-family: "Titillium Web";
  font-size: 2em;
  font-weight: bold;
  color: #ffffff;
}
.timer2 {
  font-family: "Titillium Web";
  font-size: 2em;
  font-weight: bold;
  color: #ffffff;
}
.timer3 {
  font-family: "Titillium Web";
  font-size: 2em;
  font-weight: bold;
  color: #ffffff;
}


/*card*/



.ratecard {
  display: flex;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
  font-family: "Titillium Web";
}

.card {
  background-color: #222831;
  min-height: 20rem;
  min-width: 20rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(250, 250, 250, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(0, 238, 247);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffffff;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #f8f8f8;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
  text-decoration: none;
  text-align: center;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}




.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}

.description-container {
  background-color: #222831;
  border-radius: 5px;
  padding: 20px;
  color: white;
  margin-top: 20px;
  text-align: center;
}

.description {
  font-size: 1.2em;
}



/*SALES INFO INDEX*/

.rate {
  display: flex;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
  font-family: "Titillium Web";
}

.card {
  background-color: #222831;
  min-height: 20rem;
  min-width: 20rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(250, 250, 250, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(0, 238, 247);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffffff;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #f8f8f8;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
  text-decoration: none;
  text-align: center;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}




/* Ratings*/
.ratings{
  font-family: "Titillium Web";
  color:#00f7ff;
  text-align: center;

}


.container {
  display: flex;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #000000;
  font-family: "Titillium Web";
}

.card {
  background-color: #222831;
  min-height: 20rem;
  min-width: 20rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(250, 250, 250, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(0, 238, 247);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffffff;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #f8f8f8;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
  text-decoration: none;
  text-align: center;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}




.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}

.description-container {
  background-color: #222831;
  border-radius: 5px;
  padding: 20px;
  color: white;
  margin-top: 20px;
  text-align: center;
}

.description {
  font-size: 1.2em;
}






